server.port=443
# 优雅停机
server.shutdown=graceful
# 是否启用SSL支持
server.ssl.enabled=true
# 标识秘钥存储中秘钥的别名
server.ssl.key-alias=emily
# 访问秘钥存储的密码
server.ssl.key-store-password=123456
# 指定保存SSL证书的秘钥存储的路径（通常是jks文件）
server.ssl.key-store=classpath:emily.p12
# 秘钥存储的类型
server.ssl.key-store-type=PKCS12
# 要使用的SSL协议
server.ssl.protocol=TLS

# 是否开启http端口号
server.http.enabled=true
# http端口号
server.http.port=80
# 优雅停机
server.http.shutdown=graceful
# http请求是否自动跳转到https，默认：true
server.http.http-to-https=true

# 网络通道(channel)连接超时时间
server.netty.connection-timeout=PT10S
# h2c(即：http/2协议的明文版本)升级请求的最大内容长度，默认：0B
server.netty.h2c-max-content-length=0B
# http请求解码的初始缓冲区大小，默认：128B
server.netty.initial-buffer-size=128B
# HTTP请求可解码的最大块大小，默认：8KB
server.netty.max-chunk-size=8KB
# http请求的初始行可以解码的最大长度
server.netty.max-initial-line-length=4KB
# 解码请求时是否验证标头，默认：true
server.netty.validate-headers=true

#健康检查端口号
management.server.port=7443
# 是否开启SSL支持，默认：true
management.server.ssl.enabled=true
# 标识秘钥存储中秘钥的别名
management.server.ssl.key-alias=emily
#访问秘钥存储的密码
management.server.ssl.key-store-password=123456
# 指定保存SSL证书的秘钥存储的路径（通常是jks文件）
management.server.ssl.key-store=classpath:emily.p12
# 秘钥存储的类型
management.server.ssl.key-store-type=PKCS12
# 要使用的SSL协议
management.server.ssl.protocol=TLS
# 开启网关端点监控，默认：true
management.endpoint.gateway.enabled=true
# 是否打开网关端点健康
management.endpoints.web.exposure.include=gateway,health

