server.port=443
# 优雅停机
server.shutdown=graceful
# 是否启用SSL支持
server.ssl.enabled=true
# 标识秘钥存储中秘钥的别名
server.ssl.key-alias=emily
# 指定保存SSL证书的秘钥存储的路径（通常是jks文件）
server.ssl.key-store=classpath:emily.p12
# 访问秘钥存储的密码
server.ssl.key-store-password=123456
# 秘钥存储的类型
server.ssl.key-store-type=PKCS12
# 要使用的SSL协议
server.ssl.protocol=TLS

# 是否开启http端口号
server.http.enabled=false
# http端口号
server.http.port=80
# http请求是否自动跳转到https，默认：true
server.http.http-to-https=false
# 优雅停机
server.http.shutdown=graceful

# 网络通道(channel)连接超时时间
server.netty.connection-timeout=PT10S
# 连接等待时间（毫秒），超时会被自动关闭。为空表示永远不关闭，全靠请求方
server.netty.idle-timeout=PT10S
# 每个连接可以发送的最大连接数，默认无限制
server.netty.max-keep-alive-requests=100000
# h2c(即：http/2协议的明文版本)升级请求的最大内容长度，默认：0B
server.netty.h2c-max-content-length=0B
# http请求解码的初始缓冲区大小，默认：128B
server.netty.initial-buffer-size=128B
# HTTP请求可解码的最大块大小，默认：8KB
server.netty.max-chunk-size=8KB
# http请求的初始行可以解码的最大长度
server.netty.max-initial-line-length=4KB
# 解码请求时是否验证标头，默认：true
server.netty.validate-headers=true

# 开启网关端点监控，默认：true
management.endpoint.gateway.enabled=true
# 是否打开网关端点健康
management.endpoints.web.exposure.include=gateway,health
#健康检查端口号
management.server.port=7443
# 是否开启SSL支持，默认：true
management.server.ssl.enabled=true
# 标识秘钥存储中秘钥的别名
management.server.ssl.key-alias=emily
# 指定保存SSL证书的秘钥存储的路径（通常是jks文件）
management.server.ssl.key-store=classpath:emily.p12
#访问秘钥存储的密码
management.server.ssl.key-store-password=123456
# 秘钥存储的类型
management.server.ssl.key-store-type=PKCS12
# 要使用的SSL协议
management.server.ssl.protocol=TLS

# 连接超时，单位毫秒，默认：45s
spring.cloud.gateway.httpclient.connect-timeout=45000
# 响应超时时间，{@link java.time.Duration}类型
spring.cloud.gateway.httpclient.response-timeout=PT1S
# 最大响应头大小，默认:8192，单位：字节B
spring.cloud.gateway.httpclient.max-header-size=8192
# 最大初始行大小，单位：字节B
spring.cloud.gateway.httpclient.max-initial-line-length=4096
# channel pool映射名称，默认：proxy
spring.cloud.gateway.httpclient.pool.name=proxy
# HttpClient要使用的池的类型，默认：elastic
spring.cloud.gateway.httpclient.pool.type=elastic
# 空闲请求在空闲多久后会被回收，默认：毫秒  -Dreactor.netty.pool.leasingStrategy=lifo
spring.cloud.gateway.httpclient.pool.max-idle-time=PT1S
# 信任下游的所有证书TLS, 默认：false
spring.cloud.gateway.httpclient.ssl.use-insecure-trust-manager=true
# 为Netty HttpClient启用监听调试，默认：false
spring.cloud.gateway.httpclient.wiretap=true
# 为Netty HttpClient开启监听debugging模式，默认：false
spring.cloud.gateway.httpclient.compression=false
# 为Netty HttpServer开启监听debugging模式，默认：false
spring.cloud.gateway.httpserver.wiretap=true

# 是否允许携带认证信息，默认：false
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=false
# 允许跨域的源（网站域名|IP）,设置*为全部
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
# 允许跨域的method,设置*为全部
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
# 允许跨域秦秋的Header字段，设置*为全部
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
# 配置客户端预检请求响应缓存时间，单位：秒（默认：1800）
spring.cloud.gateway.globalcors.corsConfigurations.[/**].maxAge=1800

# 支持HTTP预检请求OPTIONS CORS请求，默认：false
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=false
