# 负载均衡503服务不可用时将状态码更换为404，默认：false
spring.cloud.gateway.loadbalancer.use404=false
# 连接超时，单位毫秒，默认：45s
spring.cloud.gateway.httpclient.connect-timeout=45000
# 响应超时时间，{@link java.time.Duration}类型
spring.cloud.gateway.httpclient.response-timeout=PT5S
# 最大响应头大小，默认:8192，单位：字节B
spring.cloud.gateway.httpclient.max-header-size=8192
# 最大初始行大小，单位：字节B
spring.cloud.gateway.httpclient.max-initial-line-length=4096
# channel pool映射名称，默认：proxy
spring.cloud.gateway.httpclient.pool.name=proxy
# HttpClient要使用的池的类型，默认：elastic
spring.cloud.gateway.httpclient.pool.type=elastic
# 空闲请求在空闲多久后会被回收，默认：毫秒  -Dreactor.netty.pool.leasingStrategy=lifo
spring.cloud.gateway.httpclient.pool.max-idle-time=PT1S
# 信任下游的所有证书TLS, 默认：false
spring.cloud.gateway.httpclient.ssl.use-insecure-trust-manager=true

#跨域配置
#全局CORS配置应该加入到handler,默认：false
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=false
# 是否允许携带认证信息，默认：false
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allow-credentials=false
# 允许跨域的源（网站域名|IP）,设置*为全部
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-origins=*
#- "https://127.0.0.1"
#- https://localhost
#- http://61.152.230.66:80
# 允许跨域的源正则表达式匹配
#spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-origin-patterns=*
# 允许跨域的method,设置*为全部
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-methods=GET,POST,PUT,OPTIONS
# 允许跨域秦秋的Header字段，设置*为全部
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-headers=*
# 发生跨域问题时展示的响应header信息，默认：null，设置*为所有
#spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.exposed-headers=*
# 配置客户端预检请求响应缓存时间，单位：秒（默认：1800）
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.max-age=1800

# 开启指标收集
spring.cloud.gateway.metrics.enabled=false
#详细的监控端点，默认：true
spring.cloud.gateway.actuator.verbose.enabled=true
#是否开启网关Redis自动化配置类，默认：true
spring.cloud.gateway.redis.enabled=false
#是否开启Redis实现的路由定义仓储，默认：false
spring.cloud.gateway.redis-route-definition-repository.enabled=false

spring.emily.gateway.exception.enabled=true