#spring.cloud.gateway.default-filters[0].name=DedupeLogin
#spring.cloud.gateway.default-filters[0].args.whiteList=openAccount,guba


spring.cloud.gateway.routes[0].id=emily
spring.cloud.gateway.routes[0].uri=lb://demo-emily-spring-cloud
spring.cloud.gateway.routes[0].order=0
spring.cloud.gateway.routes[0].predicates[0]=Path=/emily/api/**
spring.cloud.gateway.routes[0].predicates[1]=Method=POST,GET,OPTIONS
spring.cloud.gateway.routes[0].predicates[2]=RemoteAddr=192.168.0.108/24,127.0.0.1
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[0].filters[1].name=RecordLogger
spring.cloud.gateway.routes[0].filters[1].args.enabled=true
#spring.cloud.gateway.routes[0].filters[2].name=CircuitBreaker
#spring.cloud.gateway.routes[0].filters[2].args.name=circuitBreaker
#spring.cloud.gateway.routes[0].filters[2].args.fallbackUri=forward:/circuitBreaker/fallback
#spring.cloud.gateway.routes[0].filters[2].args.resumeWithoutError=false
#spring.cloud.gateway.routes[0].filters[2].args.statusCodes[0]=500
#spring.cloud.gateway.routes[0].filters[2].args.statusCodes[1]=404
#spring.cloud.gateway.routes[0].filters[3].name=CacheRequestBody
#spring.cloud.gateway.routes[0].filters[3].args.bodyClass=java.lang.String

spring.cloud.gateway.routes[1].id=simple
spring.cloud.gateway.routes[1].uri=lb://demo-emily-spring-cloud
spring.cloud.gateway.routes[1].order=0
spring.cloud.gateway.routes[1].predicates[0]=Path=/simple/api/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[1].filters[1].name=CircuitBreaker
spring.cloud.gateway.routes[1].filters[1].args.name=circuitBreaker
spring.cloud.gateway.routes[1].filters[1].args.fallbackUri=forward:/circuitBreaker/fallback

spring.cloud.gateway.routes[2].id=weight-high
spring.cloud.gateway.routes[2].uri=https://127.0.0.1:9000
spring.cloud.gateway.routes[2].order=0
spring.cloud.gateway.routes[2].predicates[0]=Path=/weight/api/test/{segment}
spring.cloud.gateway.routes[2].predicates[1]=Method=POST,GET
spring.cloud.gateway.routes[2].predicates[2]=Weight=group, 20
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[3].id=weight-low
spring.cloud.gateway.routes[3].uri=http://127.0.0.1:9111
spring.cloud.gateway.routes[3].predicates[0]=Path=/weight/api/test/{segment}
spring.cloud.gateway.routes[3].predicates[1]=Method=POST,GET
spring.cloud.gateway.routes[3].predicates[2]=Weight=group, 20
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[4].id=rabbitmq2
spring.cloud.gateway.routes[4].uri=http://10.10.181.41:15672
spring.cloud.gateway.routes[4].predicates[0]=Path=/rabbitmq/**
spring.cloud.gateway.routes[4].predicates[1]=Weight=rabbitmqGroup, 40
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[5].id=rabbitmq3
spring.cloud.gateway.routes[5].uri=http://10.10.181.42:15672
spring.cloud.gateway.routes[5].predicates[0]=Path=/rabbitmq/**
spring.cloud.gateway.routes[5].predicates[1]=Weight=rabbitmqGroup, 30
spring.cloud.gateway.routes[5].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[6].id=rabbitmq4
spring.cloud.gateway.routes[6].uri=http://10.10.181.43:15672
spring.cloud.gateway.routes[6].predicates[0]=Path=/rabbitmq/**
spring.cloud.gateway.routes[6].predicates[1]=Weight=rabbitmqGroup, 30
spring.cloud.gateway.routes[6].filters[0]=StripPrefix=1
