spring.redis.client-type=lettuce
spring.redis.host=10.10.xx.xx
spring.redis.port=6378
spring.redis.username=
spring.redis.password=xxxx
spring.redis.timeout=PT3S
spring.redis.connect-timeout=PT3S
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.time-between-eviction-runs=PT0.1S